PORT=
NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
SENDGRID_API_KEY=
MY_EMAIL=
BACKEND_URL=
FRONTEND_CLIENT_URL=
FRONTEND_ADMIN_URL=
CRYPTO_SECRET=
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_SECRET=
CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=
CALLBACK_GOOGLE_URL=
CLIENT_FACEBOOK_ID=
CLIENT_FACEBOOK_SECRET=
CALLBACK_FACEBOOK_URL=
CLIENT_GITHUB_ID=
CLIENT_GITHUB_SECRET=
CALLBACK_GITHUB_URL=
PASSPORT_SESSION_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=